\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Formulation of the optimization problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Formulation of the optimization problem}{2}{Formulation of the optimization problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Unconstrained NLP}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Unconstrained NLP}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Unconstrained NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Optimization method}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Optimization method}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Implementation}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Implementation}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Experiments}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Experiments}{6}{Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Simple simulated dataset}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Simple simulated dataset}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{MNIST}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{MNIST}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Formulation of the optimization problem}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Formulation of the optimization problem}{6}{Formulation of the optimization problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Unconstrained NLP}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Unconstrained NLP}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/9}{Unconstrained NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Optimization method}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Optimization method}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Implementation}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Implementation}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{10}{Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Simple simulated dataset}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Simple simulated dataset}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{MNIST}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{MNIST}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Formulation of the optimization problem}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Formulation of the optimization problem}{10}{Formulation of the optimization problem}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Unconstrained NLP}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Unconstrained NLP}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{10/13}{Unconstrained NLP}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{13}}}
\bibcite{b1}{{1}{}}
\bibcite{b2}{{2}{}}
\bibcite{b3}{{3}{}}
\bibcite{b4}{{4}{}}
\newlabel{[bibenv:1]}{9.99997pt}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Optimization method}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Optimization method}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Implementation}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{14}{Implementation}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Experiments}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Experiments}{14}{Experiments}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Simple simulated dataset}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{14}{Simple simulated dataset}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{MNIST}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{14}{MNIST}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Literatur}{14}{Literatur}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{14/14}{MNIST}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
